packages:
  .

allow-newer:
  all:base

flags: +template-haskell

source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: 22df3427eb1e004d6a993de08abf68a757eff731

source-repository-package
  type: git
  location: https://github.com/haskell-miso/supabase-miso.git
  tag: 4c81f5b8c0c95790fdcb509cda94ccfd485e749f

source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-ui.git
  tag: 574e54ef9d94e885c4a85464180617bfc8474f00
  subdir: lib

